MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Applied5.MainPage"
             xmlns:viewmodel="clr-namespace:Applied5.ViewModels">

    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="35,0"
            VerticalOptions="Center">


            <Button Text="Display Info"
            x:Name="dataBtn" />
            <CollectionView x:Name="studentList" Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Name}" />
                            <Label Grid.Column="2" Text="{Binding Address}" />
                            <Label Grid.Column="3" Text="{Binding PhoneNumber}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView x:Name="CourseList" Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Name}" />
                            <Label Grid.Column="2" Text="{Binding CourseCode}" />
                            <Label Grid.Column="3" Text="{Binding Professor}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>